# springresttwitterable

./: build.gradle  db-diagram.uml  docker-compose.yml  package.json  settings.gradle  springresttwitterable.plantuml  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springresttwitterable/: Application.java
src/main/java/com/example/springresttwitterable/config/: EncryptionConfig.java  MailConfig.java  MvcConfig.java  Oauth2SsoCondition.java  PersistenceConfig.java  WebSecurityConfig.java
src/main/java/com/example/springresttwitterable/controller/: CheckListController.java  ControllerUtils.java  MainController.java  MessageController.java  ModuleController.java  ProjectController.java  RegistrationController.java  RequirementController.java  TaskController.java  TestCaseController.java  TestPlanController.java  UserController.java
src/main/java/com/example/springresttwitterable/entity/: CheckList.java  Message.java  Module.java  Project.java  Requirement.java  Role.java  Task.java  TestCase.java  TestCaseCheckList.java  TestPlan.java  User.java
src/main/java/com/example/springresttwitterable/error/: ApiError.java  RestExceptionHandler.java  (+1 more)
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V10__Add_check_list_table.sql  V11__Add_test_case_check_list_table.sql  V12__Add_test_project_data.sql  V13__Add_account_project_table.sql  V14__Add_test_module_data_users_assign_to_project.sql  V15__Add_test_requirements_and_test_plans.sql  V16__Add_account_and_all_entities_relations_many_to_many_table.sql  V17__Add_test_cases_and_tasks.sql  V18__Add_check_list_test_data.sql  V1__Init_DB.sql  V2__Add_subscriptions_table.sql  V3__Add_edited_column_to_message.sql  V4__Add_project_table.sql  V5__Add_module_table.sql  V6__Add_test_plan_table.sql  V7__Add_requirement_table.sql  V8__Add_test_case_table.sql  V9__Add_task_table.sql
src/main/resources/static/js/: constants.js  main.js
src/main/resources/static/js/pages/: App.vue
src/main/resources/static/js/store/: createEditEntityStore.js  mainStore.js  pagerStore.js  projectsStore.js
src/main/resources/static/js/templates/: App.vue
src/main/resources/static/style/: main.scss
src/main/resources/templates/: index.html  profile.ftl  subscriptions.ftl  userEdit.ftl  userList.ftl  userMessages.ftl
src/main/resources/templates/parts/: login.ftl  security.ftl
src/test/com/example/springresttwitterable/controller/: UserControllerTest.java
src/test/com/example/springresttwitterable/repository/: UserRepositoryTest.java
src/test/java/com/example/springresttwitterable/: Application.java  LoginTest.java  TestConstants.java
src/test/resources/: application-test.properties  application.properties
(+123 files in other folders)
