buildscript {
	ext {
		springBootVersion = '2.2.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
plugins {
	id 'net.ltgt.apt' version '0.10'
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

idea {
	module {
		outputDir file('build/classes/main')
		testOutputDir file('build/classes/test')
	}
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
	mavenCentral()
}

sourceSets {
	generated{
		java.srcDir "${buildDir}/generated/src/java/"
	}
}

task copyTestResources(type: Copy) {
	from "${projectDir}/src/test/resources"
	into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.7.RELEASE'
	compile group: 'org.hibernate', name: 'hibernate-envers', version: '5.4.15.Final'
	compile('org.springframework.boot:spring-boot-starter-security')
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.apache.commons:commons-lang3:3.5")
//	compile("org.springframework.boot:spring-boot-starter-freemarker")
	compile("org.springframework.boot:spring-boot-starter-websocket")
	compile('org.springframework.session:spring-session-jdbc')
	compile('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.0.RELEASE')
	compile('org.postgresql:postgresql')
	compile('org.projectlombok:lombok:1.18.2')
		apt('org.projectlombok:lombok:1.18.2')
	compile('org.springframework.boot:spring-boot-starter-mail:1.2.0.RELEASE')
	compile('org.flywaydb:flyway-core')
	compile('io.springfox:springfox-swagger2:2.9.2')
	compile('io.springfox:springfox-swagger-ui:2.9.2')
	compile('net.sf.ehcache:ehcache:2.10.5')
	compile('org.hibernate:hibernate-ehcache:5.2.2.Final')
	compile('javax.xml.bind:jaxb-api:2.3.0')
	compile('com.sun.xml.bind:jaxb-core:2.3.0')
	compile('com.sun.xml.bind:jaxb-impl:2.3.0')
	compile('org.springframework.security:spring-security-test')
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile('org.mapstruct:mapstruct-jdk8:1.2.0.Final')
		apt('org.mapstruct:mapstruct-processor:1.2.0.Final')
	compile("org.springframework:spring-jdbc")
	testCompile("com.h2database:h2")
    testCompile('org.apache.httpcomponents:httpclient')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
